spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=swappin-messages-group2
spring.kafka.admin.auto-create=true
swappin-messages.consumer-topic=swappin-messages-topic-response
swappin-messages.producer-topic=swappin-messages-topic